package placement;

import java.util.Scanner;

 class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
         System.out.println("Enter percentage:");
         int per = sc.nextInt();
         if(per > 85 && per >= 90)
        	 System.out.println("Dist");
         else if (per >= 70 && per >= 80)
        	 System.out.println("First class");
         else if (per >= 60 && per >= 75)
        	 System.out.println("Second");
         else if(per >= 50 && per >= 75)
        	 System.out.println("Pass");
         else
        	 System.out.println("Fail");
           }
}
